{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":maintainLockFilesDisabled",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Paris",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rebaseWhen": "conflicted",
  "enabledManagers": [
    "maven",
    "dockerfile",
    "docker-compose",
    "github-actions",
    "maven-wrapper",
    "mise",
    "npm",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Images started by a workflow `run:`: the github-actions manager only reads `uses:`, `container:` and `services:`. A `# renovate: datasource=… depName=…` comment above a `SOME_IMAGE: name:tag` env var catches them",
      "managerFilePatterns": [".github/workflows/*.yml"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+[A-Z_]+\\s*:\\s*[^\\s:]+:(?<currentValue>[^\\s\"']+)"
      ],
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Wait a week before proposing a newly published version: a compromised release is usually pulled within days",
      "matchPackageNames": ["*"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Quarkus platform and extensions move together",
      "matchManagers": ["maven"],
      "matchPackageNames": ["io.quarkus{/,}**", "io.quarkus.platform{/,}**"],
      "minimumReleaseAge": "7 days",
      "groupName": "quarkus",
      "addLabels": ["quarkus"]
    },
    {
      "description": "Timefold solver artifacts move together",
      "matchManagers": ["maven"],
      "matchPackageNames": ["ai.timefold.solver{/,}**"],
      "minimumReleaseAge": "7 days",
      "groupName": "timefold solver",
      "addLabels": ["timefold"]
    },
    {
      "description": "Test-only dependencies: one grouped PR for minor and patch",
      "matchManagers": ["maven"],
      "matchDepTypes": ["test"],
      "matchUpdateTypes": ["minor", "patch"],
      "minimumReleaseAge": "7 days",
      "groupName": "test dependencies"
    },
    {
      "description": "Maven build plugins: one grouped PR for minor and patch",
      "matchManagers": ["maven"],
      "matchDepTypes": ["build", "plugin"],
      "matchUpdateTypes": ["minor", "patch"],
      "minimumReleaseAge": "7 days",
      "groupName": "maven build plugins"
    },
    {
      "description": "Angular frontend (src/main/webui): Angular packages move together",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@angular{/,}**", "zone.js", "rxjs"],
      "minimumReleaseAge": "7 days",
      "groupName": "angular",
      "addLabels": ["frontend"]
    },
    {
      "description": "Other frontend dependencies: one grouped PR for minor and patch",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "frontend dependencies",
      "addLabels": ["frontend"]
    },
    {
      "description": "The CI container image must follow @playwright/test: a drift hands the suite a browser the image does not tool",
      "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"],
      "minimumReleaseAge": "7 days",
      "groupName": "playwright",
      "addLabels": ["frontend"]
    },
    {
      "description": "GitHub Actions: one grouped PR for minor and patch",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github actions"
    },
    {
      "description": "Container base images used by the app and the tests",
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "container images"
    },
    {
      "description": "Maven is pinned twice — mise.toml and the wrapper: one PR, or the two drift apart",
      "matchManagers": ["mise", "maven-wrapper"],
      "matchPackageNames": [
        "maven",
        "org.apache.maven:apache-maven",
        "org.apache.maven.wrapper:maven-wrapper"
      ],
      "minimumReleaseAge": "7 days",
      "groupName": "maven"
    },
    {
      "description": "Java major upgrades touch Dockerfiles, mise.toml, the pom and the workflows: handle them manually",
      "matchPackageNames": [
        "eclipse-temurin",
        "maven",
        "org.apache.maven:apache-maven",
        "org.apache.maven.wrapper:maven-wrapper",
        "java",
        "registry.access.redhat.com/**"
      ],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days",
      "groupName": "java toolchain (major)",
      "dependencyDashboardApproval": true
    },
    {
      "description": "PostgreSQL major upgrades imply a data migration",
      "minimumReleaseAge": "7 days",
      "matchPackageNames": ["postgres", "docker.io/postgres"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "jsonschema-generator major upgrades can break quarkus-mcp-server-http, which bundles its own victools-based generator built against an older major (mismatched majors crash MCP startup with NoSuchMethodError): handle them manually",
      "matchManagers": ["maven"],
      "minimumReleaseAge": "7 days",
      "matchPackageNames": ["com.github.victools{/,}**"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"],
    "minimumReleaseAge": null
  },
  "osvVulnerabilityAlerts": true
}
